{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "students",
				"from": "",
				"dataclass": "Students",
				"dataType": "",
				"type": "entitysel",
				"initialValue": "all",
				"events": []
			},
			{
				"id": "student",
				"from": "students",
				"dataclass": "Students",
				"dataType": "",
				"type": "entity",
				"initialValue": "first",
				"events": []
			},
			{
				"id": "search",
				"type": "scalar",
				"from": "",
				"dataclass": "",
				"initialValue": "",
				"dataType": "string",
				"events": []
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"className": "bg-white min-h-full w-full px-8",
				"events": [],
				"style": {},
				"datasource": "student.firstname"
			},
			"displayName": "Webform",
			"custom": {},
			"hidden": false,
			"nodes": [
				"A26vKHIe1",
				"FyzpQlt-e",
				"y-UshRtmV",
				"ybQit141z"
			],
			"linkedNodes": {},
			"parent": ""
		},
		"FyzpQlt-e": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "student.firstname",
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"isDataSource": true,
								"text": "student.firstname"
							}
						]
					}
				],
				"text": "<p>student.firstname</p>",
				"style": {}
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "ROOT"
		},
		"y-UshRtmV": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "student.lastname",
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"isDataSource": true,
								"text": "student.lastname"
							}
						]
					}
				],
				"text": "<p>student.lastname</p>",
				"style": {}
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "ROOT"
		},
		"ybQit141z": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "student.email",
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"isDataSource": true,
								"text": "student.email"
							}
						]
					}
				],
				"text": "<p>student.email</p>",
				"style": {}
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "ROOT"
		},
		"A26vKHIe1": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "start",
					"justifyContent": "center",
					"marginTop": "20px"
				},
				"datasource": "student.lastname"
			},
			"displayName": "Stylebox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"X0h1gZXUQ",
				"i_GtCaLpD"
			],
			"linkedNodes": {},
			"parent": "ROOT"
		},
		"X0h1gZXUQ": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"placeholder": "placeholder",
				"label": "label",
				"events": [],
				"style": {
					"marginBottom": "20px"
				}
			},
			"displayName": "Text input",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "IdWK_0SkQ",
				"input": "n1jikQlbbu"
			},
			"parent": "A26vKHIe1"
		},
		"IdWK_0SkQ": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"moveable": false,
				"events": [],
				"style": {},
				"text": "Search",
				"deletable": true,
				"hidden": false
			},
			"displayName": "Label",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "X0h1gZXUQ"
		},
		"n1jikQlbbu": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"events": [
					{
						"events": [
							"onchange"
						],
						"id": "eoaK3RvW6n9KKi99QkUsRY",
						"method": "ds.Students.search",
						"params": [
							{
								"name": "$search",
								"type": "Text",
								"datasource": "search",
								"id": "3g6ts68C444Tg1GYEyksaC"
							}
						],
						"returns": {
							"name": "$result",
							"type": "cs.StudentsSelection",
							"datasource": "students"
						}
					}
				],
				"datasource": "search",
				"style": {},
				"moveable": false,
				"placeholder": "",
				"hidden": false
			},
			"displayName": "Input",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "X0h1gZXUQ"
		},
		"i_GtCaLpD": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"style": {
					"height": "360px",
					"borderColor": "#e7e7e7",
					"width": "250px",
					"borderWidth": "1px"
				},
				"orientation": "vertical",
				"events": [],
				"datasource": "students",
				"currentElement": "student"
			},
			"displayName": "Matrix",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "NFDZJ6zPm"
			},
			"parent": "A26vKHIe1"
		},
		"NFDZJ6zPm": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"style": {
					"height": "60px",
					"borderBottomColor": "#e7e7e7",
					"borderBottomWidth": "1px",
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center"
				},
				"events": [],
				"hidden": false
			},
			"displayName": "Stylebox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"CFcsVd5qf",
				"OzUak_1E6"
			],
			"linkedNodes": {},
			"parent": "i_GtCaLpD"
		},
		"CFcsVd5qf": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"style": {
					"height": "50px",
					"width": "50px",
					"minWidth": "50px",
					"minHeight": "50px",
					"borderRadius": "50%"
				},
				"events": [],
				"datasource": "student.photo"
			},
			"displayName": "Image",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "NFDZJ6zPm"
		},
		"OzUak_1E6": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "student.firstname,student.lastname",
				"events": [],
				"style": {
					"marginLeft": "30px"
				},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "student.firstname",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"isDataSource": true
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " "
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "student.lastname",
								"isDataSource": true
							}
						]
					}
				],
				"text": "<p>student.firstname student.lastname</p>"
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "NFDZJ6zPm"
		}
	}
}