{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "choice",
				"type": "scalar",
				"from": "",
				"dataclass": "",
				"initialValue": "",
				"dataType": "string",
				"events": []
			}
		],
		"styles": [
			{
				"name": "radioStyle",
				"content": "self \n{\n    color: #2289FF;\n    font-size : 20px;\n}\nself > .selected\n{\n    color: #2289FF;\n    font-weight: 700;\n    border-color: transparent;\n    font-size : 22px;\n}",
				"parentId": null,
				"scope": "local",
				"id": "zOs-fKoBMrpzNb8cy4ew9"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"className": "bg-white min-h-full w-full px-8",
				"events": [
					{
						"events": [
							"onload"
						],
						"id": "6XwRFkTNqAQcREN4vckxrg",
						"method": "ds.Utilities.initSteps",
						"params": [],
						"returns": {
							"name": "$result",
							"type": "Text",
							"datasource": "choice"
						}
					}
				],
				"style": {}
			},
			"displayName": "Webform",
			"custom": {},
			"hidden": false,
			"nodes": [
				"eFCiC6Gqn",
				"XN5QiR4hL"
			],
			"linkedNodes": {},
			"parent": ""
		},
		"eFCiC6Gqn": {
			"type": {
				"resolvedName": "Radio"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"radioStyle"
				],
				"defaultValue": "Students",
				"mode": "single",
				"options": [
					{
						"label": "Students",
						"value": "Students",
						"id": "m55kvuvd9LnN9w9ZQHpnvZ"
					},
					{
						"label": "Course registration",
						"value": "CourseRegistration",
						"id": "qdNidrq8ThpbQMa6m6Vo3b"
					}
				],
				"events": [],
				"datasource": "choice",
				"style": {
					"marginTop": "20px",
					"fontSize": "18px",
					"fontFamily": "Helvetica"
				}
			},
			"displayName": "Radio",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "ROOT"
		},
		"XN5QiR4hL": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"datasource": "choice",
				"style": {}
			},
			"displayName": "Webform loader",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "ROOT"
		}
	}
}