{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"className": "bg-white min-h-full w-full px-8",
				"events": [],
				"style": {}
			},
			"displayName": "Webform",
			"custom": {},
			"hidden": false,
			"nodes": [
				"Rw0hvTBmY"
			],
			"linkedNodes": {},
			"parent": ""
		},
		"Rw0hvTBmY": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "500px",
					"height": "200px",
					"marginTop": "30px",
					"display": "flex",
					"alignItems": "baseline",
					"flexDirection": "column",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"Irii8A-sA",
				"WcRTh6GVK",
				"LexIZPg8k"
			],
			"linkedNodes": {},
			"parent": "ROOT"
		},
		"Irii8A-sA": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "1",
				"classNames": [],
				"iconPosition": "hidden",
				"style": {
					"display": "inline",
					"backgroundColor": "#29db25ff"
				},
				"events": [],
				"datasource": ""
			},
			"displayName": "Button",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "t6xYfbS89"
			},
			"parent": "Rw0hvTBmY"
		},
		"t6xYfbS89": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": []
			},
			"displayName": "Icon",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "Irii8A-sA"
		},
		"WcRTh6GVK": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "2",
				"classNames": [],
				"iconPosition": "hidden",
				"style": {
					"display": "inline"
				},
				"events": [],
				"datasource": ""
			},
			"displayName": "Button",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "owv5DCJtF"
			},
			"parent": "Rw0hvTBmY"
		},
		"owv5DCJtF": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": []
			},
			"displayName": "Icon",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "WcRTh6GVK"
		},
		"LexIZPg8k": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "3",
				"classNames": [],
				"iconPosition": "hidden",
				"style": {
					"display": "inline",
					"backgroundColor": "#e73351ff"
				},
				"events": [],
				"datasource": ""
			},
			"displayName": "Button",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "NjPgn_CPT"
			},
			"parent": "Rw0hvTBmY"
		},
		"NjPgn_CPT": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": []
			},
			"displayName": "Icon",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "LexIZPg8k"
		}
	}
}