{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "student",
				"from": "",
				"dataclass": "Students",
				"dataType": "",
				"type": "entity",
				"initialValue": "",
				"depth": 0,
				"events": []
			},
			{
				"id": "studentID",
				"type": "scalar",
				"from": "",
				"dataclass": "",
				"initialValue": "",
				"dataType": "number",
				"events": []
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"className": "bg-white min-h-full w-full px-8",
				"events": [],
				"style": {}
			},
			"displayName": "Webform",
			"custom": {},
			"hidden": false,
			"nodes": [
				"GZ85PgfYl"
			],
			"linkedNodes": {},
			"parent": ""
		},
		"5e_a936P1": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"placeholder": "placeholder",
				"label": "label",
				"events": [],
				"style": {
					"width": "400px"
				},
				"labelPosition": "left"
			},
			"displayName": "Text input",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "8rZR2e6OI-",
				"input": "_VzGlCynCv"
			},
			"parent": "mjIl3TS99"
		},
		"8rZR2e6OI-": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"moveable": false,
				"hidden": false,
				"events": [],
				"style": {
					"width": "150px",
					"textAlign": "right"
				},
				"text": "Studentid",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "5e_a936P1"
		},
		"_VzGlCynCv": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"events": [],
				"datasource": "studentID",
				"style": {
					"width": "auto",
					"marginLeft": "10px"
				},
				"hidden": false,
				"moveable": false,
				"placeholder": ""
			},
			"displayName": "Input",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "5e_a936P1"
		},
		"GZ85PgfYl": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"marginTop": "40px",
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "start",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"mjIl3TS99",
				"hR7VZd_Z9",
				"ByY-Ep0In",
				"IaDZpmhSn"
			],
			"linkedNodes": {},
			"parent": "ROOT"
		},
		"hR7VZd_Z9": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"placeholder": "placeholder",
				"label": "label",
				"events": [],
				"style": {
					"width": "400px",
					"marginTop": "20px"
				},
				"labelPosition": "left"
			},
			"displayName": "Text input",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "RoyCPepWHS",
				"input": "waPG0Z6Pze"
			},
			"parent": "GZ85PgfYl"
		},
		"RoyCPepWHS": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"moveable": false,
				"hidden": false,
				"events": [],
				"style": {
					"width": "150px",
					"textAlign": "right"
				},
				"text": "Firstname",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "hR7VZd_Z9"
		},
		"waPG0Z6Pze": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"events": [],
				"datasource": "student.firstname",
				"style": {
					"width": "auto",
					"marginLeft": "10px"
				},
				"hidden": false,
				"moveable": false,
				"placeholder": ""
			},
			"displayName": "Input",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "hR7VZd_Z9"
		},
		"IaDZpmhSn": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"placeholder": "placeholder",
				"label": "label",
				"events": [],
				"style": {
					"width": "400px",
					"marginTop": "20px"
				},
				"labelPosition": "left"
			},
			"displayName": "Text input",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "rmJg9hzAz-",
				"input": "dvXBaDYH-F"
			},
			"parent": "GZ85PgfYl"
		},
		"rmJg9hzAz-": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"moveable": false,
				"hidden": false,
				"events": [],
				"style": {
					"width": "150px",
					"textAlign": "right"
				},
				"text": "City",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "IaDZpmhSn"
		},
		"dvXBaDYH-F": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"events": [],
				"datasource": "student.city",
				"style": {
					"width": "auto",
					"marginLeft": "10px"
				},
				"hidden": false,
				"moveable": false,
				"placeholder": ""
			},
			"displayName": "Input",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "IaDZpmhSn"
		},
		"ByY-Ep0In": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"placeholder": "placeholder",
				"label": "label",
				"events": [],
				"style": {
					"width": "400px",
					"marginTop": "20px"
				},
				"labelPosition": "left"
			},
			"displayName": "Text input",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "SWPw2VYBQI",
				"input": "ct1riYYGBK"
			},
			"parent": "GZ85PgfYl"
		},
		"SWPw2VYBQI": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"moveable": false,
				"hidden": false,
				"events": [],
				"style": {
					"width": "150px",
					"textAlign": "right"
				},
				"text": "Lastname",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "ByY-Ep0In"
		},
		"ct1riYYGBK": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"events": [],
				"datasource": "student.lastname",
				"style": {
					"width": "auto",
					"marginLeft": "10px"
				},
				"hidden": false,
				"moveable": false,
				"placeholder": ""
			},
			"displayName": "Input",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "ByY-Ep0In"
		},
		"sekkrXjur": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Search",
				"classNames": [],
				"iconPosition": "hidden",
				"style": {
					"display": "inline",
					"height": "30px"
				},
				"events": [
					{
						"events": [
							"onclick"
						],
						"id": "1mWvV4QqDCXLu9qzqa7Y5F",
						"method": "ds.Students.getByStudentID",
						"params": [
							{
								"name": "$studentID",
								"type": "Integer",
								"datasource": "studentID",
								"id": "txfb6Uw7cTNozzcZZL2Et1"
							}
						],
						"returns": {
							"name": "$result",
							"type": "cs.StudentsEntity",
							"datasource": "student"
						}
					}
				],
				"datasource": ""
			},
			"displayName": "Button",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "01j9bZiJD"
			},
			"parent": "mjIl3TS99"
		},
		"01j9bZiJD": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"hidden": false,
				"events": [],
				"style": {},
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "sekkrXjur"
		},
		"mjIl3TS99": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "430px",
					"height": "40px",
					"display": "flex",
					"flexDirection": "row",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"justifyContent": "space-between",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"5e_a936P1",
				"sekkrXjur"
			],
			"linkedNodes": {},
			"parent": "GZ85PgfYl"
		}
	}
}