{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "schools",
				"from": "",
				"dataclass": "Schools",
				"dataType": "",
				"type": "entitysel",
				"initialValue": "all",
				"events": []
			},
			{
				"id": "school",
				"from": "schools",
				"dataclass": "Schools",
				"dataType": "",
				"type": "entity",
				"initialValue": "first",
				"events": []
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"className": "bg-white min-h-full w-full px-8",
				"events": []
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"I-vmR2tXNy"
			],
			"linkedNodes": {}
		},
		"I-vmR2tXNy": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"datasource": "schools",
				"currentElement": "school",
				"columns": [
					{
						"title": "Name",
						"source": "name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "qQ9LuR2fHNyPBEdUSsDW6d"
					}
				],
				"events": [],
				"style": {
					"width": "600px"
				}
			},
			"displayName": "Datatable",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}