{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "result",
				"type": "scalar",
				"from": "",
				"dataclass": "",
				"initialValue": "",
				"dataType": "string",
				"events": []
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"className": "bg-white min-h-full w-full px-8",
				"events": [],
				"style": {},
				"isInsideCanvas": false
			},
			"displayName": "WebForm",
			"custom": {},
			"hidden": false,
			"nodes": [
				"Bx-UrJYgG",
				"Rt7NW6UGT"
			],
			"linkedNodes": {},
			"parent": ""
		},
		"Bx-UrJYgG": {
			"type": {
				"resolvedName": "Radio"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"defaultValue": "option1",
				"mode": "single",
				"options": [
					{
						"id": "oDBPZdVtmLCbTMV6Ftqmfj",
						"label": "Option 1",
						"value": "option1"
					},
					{
						"id": "vFaSfjCR3VZmj3P5NsVaqh",
						"label": "Option 2",
						"value": "option2"
					}
				],
				"events": [],
				"style": {},
				"datasource": "result"
			},
			"displayName": "Radio",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "ROOT"
		},
		"Rt7NW6UGT": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"style": {},
				"datasource": "result"
			},
			"displayName": "Webform Loader",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "ROOT"
		}
	}
}