{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "students",
				"from": "",
				"dataclass": "Students",
				"dataType": "",
				"type": "entitysel",
				"initialValue": "all",
				"events": []
			},
			{
				"id": "student",
				"from": "students",
				"dataclass": "Students",
				"dataType": "",
				"type": "entity",
				"initialValue": "first",
				"events": []
			},
			{
				"id": "search",
				"type": "scalar",
				"from": "",
				"dataclass": "",
				"initialValue": "",
				"dataType": "string",
				"events": []
			},
			{
				"id": "currentCourse",
				"from": "",
				"dataclass": "Courses",
				"dataType": "",
				"type": "entity",
				"initialValue": "",
				"events": []
			},
			{
				"id": "attender",
				"from": "",
				"dataclass": "Students",
				"dataType": "",
				"type": "entity",
				"initialValue": "",
				"events": []
			}
		],
		"styles": [
			{
				"name": "photo",
				"content": "self {\nwidth : 50px;\nheight: 50px;\nmin-width: 50px;\nmin-height: 50px;\nborder-radius : 50%;\n}",
				"parentId": null,
				"scope": "local",
				"id": "HB6e3GBt9wtXVJre6xTNg"
			},
			{
				"name": "subTitleStyleBlue",
				"content": "self {\nfont-weight: 700;\nfont-size: 20px;\ncolor: #2289FF;\n}",
				"parentId": null,
				"scope": "local",
				"id": "mOZ75h74eBtZjoj9O2cXb"
			},
			{
				"name": "fontAndColor",
				"content": "self {\nfont-family: Helvetica, sans-serif;\ncolor:#14395B;\n}",
				"parentId": null,
				"scope": "local",
				"id": "SKfvFX5O5H8c3bRf1xSSn"
			},
			{
				"name": "title",
				"content": "self {\nfont-size : 26px;\ncolor : #2289FF;\nfont-weight: 700;\n}",
				"parentId": null,
				"scope": "local",
				"id": "U84nPNP-ats1zGNd8h36C"
			},
			{
				"name": "matrixSB",
				"content": "self {\n border-bottom-width : 1px;\n  border-bottom-color : #e7e7e7;\n}",
				"parentId": null,
				"scope": "local",
				"id": "-wZS6uL2_graupRbTIwEk"
			},
			{
				"name": "draft",
				"content": "self {\n  height : 60px;\n  display : flex;\n  flex-direction : row;\n  align-items : center;\n  justify-content : space-between;\n  border-bottom-width : 2px;\n  border-bottom-color : #3b82f6ff;\n}",
				"children": {},
				"parentId": null,
				"scope": "local",
				"origin": "Z-MSLvpt5",
				"id": "B7hIdD7EXjqxUFjiWSDFx"
			},
			{
				"id": "ytmLBS7fmKJyGbTlwkO3N",
				"name": "subTitleStyleGrey",
				"content": "self {\ncolor : #838383ff;\n}",
				"scope": "local",
				"parentId": null,
				"children": {}
			},
			{
				"name": "blueText",
				"content": "self {\nfont-size: 20px;\ncolor: #2289FF;\n}",
				"parentId": null,
				"scope": "local",
				"id": "jgbgZZ7ukDHbQdteViCKg"
			},
			{
				"name": "lab",
				"content": "self {\n\n}",
				"parentId": null,
				"scope": "local",
				"id": "iapEG1UAIQA_OUnZ6O6vb"
			},
			{
				"name": "matrixStyle",
				"content": "self {\n border-width : 1px;\n  border-color : #e7e7e7;\n}",
				"parentId": null,
				"scope": "local",
				"id": "CR5FLkYmrXIBl9sZM014H"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"className": "bg-white min-h-full w-full px-8",
				"events": [],
				"style": {
					"width": "1200px"
				},
				"isInsideCanvas": false,
				"classNames": [
					"fontAndColor"
				]
			},
			"displayName": "WebForm",
			"custom": {},
			"hidden": false,
			"nodes": [
				"SvNMw9NDf"
			],
			"linkedNodes": {},
			"parent": ""
		},
		"VbYlfSWHu": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "30%",
					"height": "90%",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "space-between"
				}
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"BHcyhpTCq",
				"X-LdMXdPO"
			],
			"linkedNodes": {},
			"parent": "SvNMw9NDf"
		},
		"X-LdMXdPO": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"matrixStyle"
				],
				"style": {
					"height": "600px",
					"marginTop": "10px"
				},
				"orientation": "vertical",
				"datasource": "students",
				"currentElement": "student",
				"events": []
			},
			"displayName": "Matrix",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "Z-MSLvpt5"
			},
			"parent": "VbYlfSWHu"
		},
		"Z-MSLvpt5": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"style": {
					"height": "60px",
					"display": "flex",
					"flexDirection": "row",
					"justifyContent": "space-between",
					"alignItems": "center"
				},
				"events": [],
				"hidden": false,
				"classNames": [
					"matrixSB"
				]
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"yjzmiEmCv",
				"NNWItX4ji"
			],
			"linkedNodes": {},
			"parent": "X-LdMXdPO"
		},
		"yjzmiEmCv": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"photo"
				],
				"style": {},
				"events": [],
				"datasource": "student.photo"
			},
			"displayName": "Image",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "Z-MSLvpt5"
		},
		"NNWItX4ji": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"marginLeft": "10px"
				}
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"P2CPRqOE2"
			],
			"linkedNodes": {},
			"parent": "Z-MSLvpt5"
		},
		"P2CPRqOE2": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "student.fullname",
				"events": [],
				"style": {},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"isDataSource": true,
								"text": "student.fullname"
							}
						]
					}
				],
				"text": "<p>student.fullname</p>"
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "NNWItX4ji"
		},
		"BHcyhpTCq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {}
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"s9CoHl9g6",
				"cqxmVzOXs",
				"2AKX9d2FX"
			],
			"linkedNodes": {},
			"parent": "VbYlfSWHu"
		},
		"jqE9R7rRc": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "",
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Students",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"text": "<p>Students</p>",
				"style": {},
				"classNames": [
					"title"
				]
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "s9CoHl9g6"
		},
		"SvNMw9NDf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"justifyContent": "flex-start",
					"marginTop": "20px"
				}
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"VbYlfSWHu",
				"VLthta2Vt"
			],
			"linkedNodes": {},
			"parent": "ROOT"
		},
		"VLthta2Vt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "60%"
				}
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"kIh48iCm4",
				"wRHUJoeiF",
				"tx8MisKTT"
			],
			"linkedNodes": {},
			"parent": "SvNMw9NDf"
		},
		"2AKX9d2FX": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "100%",
					"height": "40px",
					"borderWidth": "1px",
					"display": "flex",
					"justifyContent": "flex-start",
					"flexDirection": "row",
					"alignItems": "center",
					"borderColor": "#C6C6C7",
					"marginTop": "10px",
					"borderRadius": "50px"
				}
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"mw-5yVmuH",
				"Fgw6KiCfX"
			],
			"linkedNodes": {},
			"parent": "BHcyhpTCq"
		},
		"mw-5yVmuH": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"icon": "fa-search",
				"events": [],
				"style": {
					"fontSize": "30px",
					"color": "#C6C6C7"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "2AKX9d2FX"
		},
		"Fgw6KiCfX": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"placeholder": "placeholder",
				"label": "label",
				"events": [],
				"style": {},
				"labelPosition": "hidden"
			},
			"displayName": "Text Input",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "ck9TTPpU9",
				"input": "dN6k9rwJQp"
			},
			"parent": "2AKX9d2FX"
		},
		"ck9TTPpU9": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"moveable": false,
				"text": "Search",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "Fgw6KiCfX"
		},
		"dN6k9rwJQp": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"deletable": false,
				"className": "fd-input w-full",
				"type": "text",
				"events": [
					{
						"events": [
							"onchange"
						],
						"id": "f1j63fp5UX35HxnAMFX6HU",
						"method": "ds.Students.search",
						"params": [
							{
								"name": "$search",
								"type": "Text",
								"datasource": "search",
								"id": "hMuMC7QU9yWFz8W6M8yMER"
							}
						],
						"returns": {
							"name": "$result",
							"type": "cs.StudentsSelection",
							"datasource": "students"
						}
					}
				],
				"style": {
					"width": "100%",
					"borderWidth": "0px",
					"marginLeft": "10px",
					"borderColor": "transparent"
				},
				"datasource": "search",
				"placeholder": "e.g. Smith",
				"moveable": false,
				"hidden": false
			},
			"displayName": "Input",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "Fgw6KiCfX"
		},
		"s9CoHl9g6": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "100%",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"jqE9R7rRc"
			],
			"linkedNodes": {},
			"parent": "BHcyhpTCq"
		},
		"cqxmVzOXs": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "100%",
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "center"
				}
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"2wJ-YUvRXs",
				"Fny2yBcBqG",
				"ONmsELZ03q"
			],
			"linkedNodes": {},
			"parent": "BHcyhpTCq"
		},
		"2wJ-YUvRXs": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "",
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Showing",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"text": "<p>Showing</p>",
				"style": {}
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "cqxmVzOXs"
		},
		"Fny2yBcBqG": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "students.length",
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"isDataSource": true,
								"text": "students.length"
							}
						]
					}
				],
				"text": "<p>students.length</p>",
				"style": {
					"marginLeft": "5px"
				},
				"classNames": [
					"subTitleStyleBlue"
				]
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "cqxmVzOXs"
		},
		"ONmsELZ03q": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "",
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "students",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"text": "<p>students</p>",
				"style": {
					"marginLeft": "5px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "cqxmVzOXs"
		},
		"kIh48iCm4": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"justifyContent": "center"
				}
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"Eesqtx328"
			],
			"linkedNodes": {},
			"parent": "VLthta2Vt"
		},
		"Eesqtx328": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"style": {
					"height": "auto",
					"width": "150px"
				},
				"datasource": "student.photo"
			},
			"displayName": "Image",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "kIh48iCm4"
		},
		"wRHUJoeiF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"justifyContent": "center",
					"borderBottomWidth": "1px",
					"borderBottomColor": "#e7e7e7"
				}
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"j5JMggrv_"
			],
			"linkedNodes": {},
			"parent": "VLthta2Vt"
		},
		"j5JMggrv_": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "student.fullname",
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "student.fullname",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"isDataSource": true
							}
						]
					}
				],
				"text": "<p>student.fullname</p>",
				"style": {},
				"classNames": [
					"subTitleStyleBlue"
				]
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "wRHUJoeiF"
		},
		"tx8MisKTT": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {}
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"YvL1YKVj8"
			],
			"linkedNodes": {},
			"parent": "VLthta2Vt"
		},
		"YvL1YKVj8": {
			"type": {
				"resolvedName": "Grid"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"subTitleStyleGrey"
				],
				"rows": [
					{
						"id": "oSe7yoJEhdWSJK1o4iFozS",
						"height": "auto"
					},
					{
						"id": "7sFdTrh3p1zcEuBjUNvqBx",
						"height": "auto"
					},
					{
						"id": "5R5ADRAFgNWSvgQ6gAu4ig",
						"height": "auto"
					}
				],
				"columns": [
					{
						"id": "7LrppgoW3WBGNAhj4aH2Ld",
						"width": "auto"
					},
					{
						"id": "bETsYrXYYn1jucUD5ycU6k",
						"width": "auto"
					}
				],
				"areas": [
					{
						"colSpan": 1,
						"colStart": 1,
						"rowSpan": 1,
						"rowStart": 1,
						"id": "3tQAHPFEWhECBgn7e4qk9z"
					},
					{
						"colSpan": 1,
						"colStart": 2,
						"rowSpan": 1,
						"rowStart": 1,
						"id": "h4S55JaETS1ybE35f4rWwV"
					},
					{
						"colSpan": 1,
						"colStart": 1,
						"rowSpan": 1,
						"rowStart": 2,
						"id": "ggajtWzuxM9RXLVBzyV5Bz"
					},
					{
						"colSpan": 1,
						"colStart": 2,
						"rowSpan": 1,
						"rowStart": 2,
						"id": "j5UC6qNcMWhCaf9zaUyp3Z"
					},
					{
						"colSpan": 1,
						"colStart": 1,
						"rowSpan": 1,
						"rowStart": 3,
						"id": "4bm9tAQygwtP8tMpjtJTJq"
					},
					{
						"colSpan": 1,
						"colStart": 2,
						"rowSpan": 1,
						"rowStart": 3,
						"id": "jLpBqUdJMtZxsXUSsRL1ta"
					}
				],
				"rowGap": "10px",
				"colGap": "10px",
				"events": [],
				"style": {}
			},
			"displayName": "Grid",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"3tQAHPFEWhECBgn7e4qk9z": "koUFsptT-",
				"h4S55JaETS1ybE35f4rWwV": "nP-svejni",
				"ggajtWzuxM9RXLVBzyV5Bz": "-4Pu9Wjt0",
				"j5UC6qNcMWhCaf9zaUyp3Z": "AC2EIpuWS",
				"4bm9tAQygwtP8tMpjtJTJq": "T8HsKdaRA",
				"jLpBqUdJMtZxsXUSsRL1ta": "sRpkGIKKD"
			},
			"parent": "tx8MisKTT"
		},
		"koUFsptT-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"className": "h-full",
				"events": [],
				"style": {},
				"classNames": [],
				"hidden": false
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"427N2EiYu",
				"AFPvbOOgr"
			],
			"linkedNodes": {},
			"parent": "YvL1YKVj8"
		},
		"cgzcMD2q9": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "",
				"events": [],
				"style": {},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "email",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"text": "<p>email</p>",
				"classNames": [
					"subTitleStyleGrey"
				]
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "nP-svejni"
		},
		"AFPvbOOgr": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "student.phone",
				"events": [],
				"style": {},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "student.phone",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"isDataSource": true
							}
						]
					}
				],
				"text": "<p>student.phone</p>",
				"classNames": [
					"blueText"
				]
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "koUFsptT-"
		},
		"nP-svejni": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"className": "h-full",
				"hidden": false,
				"events": []
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"cgzcMD2q9",
				"h7YzGs19d"
			],
			"linkedNodes": {},
			"parent": "YvL1YKVj8"
		},
		"h7YzGs19d": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "student.email",
				"events": [],
				"style": {},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "student.email",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"isDataSource": true
							}
						]
					}
				],
				"text": "<p>student.email</p>",
				"classNames": [
					"blueText"
				]
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "nP-svejni"
		},
		"jCn5Z52V_": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "",
				"events": [],
				"style": {},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "City",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"text": "<p>City</p>",
				"classNames": [
					"subTitleStyleGrey"
				]
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "-4Pu9Wjt0"
		},
		"9NEwYa6oS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "student.city,student.state",
				"events": [],
				"style": {},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "student.city",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"isDataSource": true
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " ("
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "student.state",
								"isDataSource": true
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ")"
							}
						]
					}
				],
				"text": "<p>student.city (student.state)</p>",
				"classNames": [
					"blueText"
				]
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "-4Pu9Wjt0"
		},
		"-4Pu9Wjt0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"className": "h-full",
				"hidden": false,
				"events": [],
				"style": {}
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"jCn5Z52V_",
				"9NEwYa6oS"
			],
			"linkedNodes": {},
			"parent": "YvL1YKVj8"
		},
		"AC2EIpuWS": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"className": "h-full",
				"hidden": false
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"2ksfVMraX",
				"YkUjSEu-X"
			],
			"linkedNodes": {},
			"parent": "YvL1YKVj8"
		},
		"427N2EiYu": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "",
				"events": [],
				"style": {},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Phone",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"text": "<p>Phone</p>",
				"classNames": [
					"subTitleStyleGrey"
				]
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "koUFsptT-"
		},
		"YkUjSEu-X": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "student.drivingLicenseAsString",
				"events": [],
				"style": {},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "student.drivingLicenseAsString",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"isDataSource": true
							}
						]
					}
				],
				"text": "<p>student.drivingLicenseAsString</p>",
				"classNames": [
					"blueText"
				]
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "AC2EIpuWS"
		},
		"2ksfVMraX": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "",
				"events": [],
				"style": {},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Has driving license",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"text": "<p>Has driving license</p>",
				"classNames": [
					"subTitleStyleGrey"
				]
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "AC2EIpuWS"
		},
		"FExMUH8s-": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"style": {
					"height": "400px",
					"width": "300px"
				},
				"datasource": "student.attendedCourses",
				"currentElement": "currentCourse",
				"columns": [
					{
						"title": "Name",
						"source": "name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "9u4FxXfrpE6kEg8X2jFw2V"
					},
					{
						"title": "School",
						"source": "school.name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "jUUiXbB8MauyGaPyekSeKJ"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "T8HsKdaRA"
		},
		"pdR9p1ZwM": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "",
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Attended courses",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"text": "<p>Attended courses</p>",
				"style": {},
				"classNames": [
					"blueText"
				]
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "T8HsKdaRA"
		},
		"qTMIp4XqGr": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "",
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Course information",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"text": "<p>Course information</p>",
				"style": {},
				"classNames": [
					"blueText"
				]
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "sRpkGIKKD"
		},
		"MC_3cggW0": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "currentCourse.numberOfAttendees",
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Number of attendees: ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"isDataSource": true,
								"text": "currentCourse.numberOfAttendees"
							}
						]
					}
				],
				"text": "<p>Number of attendees: currentCourse.numberOfAttendees</p>",
				"style": {
					"marginTop": "10px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "sRpkGIKKD"
		},
		"kG23asYtm7": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"deletable": true,
				"moveable": true,
				"datasource": "",
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "They attend the course:",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"text": "<p>They attend the course:</p>",
				"style": {
					"marginTop": "10px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "sRpkGIKKD"
		},
		"ZJ5Sr-EDI": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"style": {
					"width": "300px",
					"marginTop": "10px"
				},
				"datasource": "currentCourse.students",
				"currentElement": "attender",
				"columns": [
					{
						"title": "Firstname",
						"source": "firstname",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "gdm6QB641vgXHmTQeaxwZb"
					},
					{
						"title": "Lastname",
						"source": "lastname",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "j8ep97d5H6iSr24AbcU9Zq"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"hidden": false,
			"nodes": [],
			"linkedNodes": {},
			"parent": "sRpkGIKKD"
		},
		"T8HsKdaRA": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"className": "h-full",
				"events": [],
				"hidden": false
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"pdR9p1ZwM",
				"FExMUH8s-"
			],
			"linkedNodes": {},
			"parent": "YvL1YKVj8"
		},
		"sRpkGIKKD": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"className": "h-full",
				"events": [],
				"style": {},
				"hidden": false
			},
			"displayName": "StyleBox",
			"custom": {},
			"hidden": false,
			"nodes": [
				"qTMIp4XqGr",
				"MC_3cggW0",
				"kG23asYtm7",
				"ZJ5Sr-EDI"
			],
			"linkedNodes": {},
			"parent": "YvL1YKVj8"
		}
	}
}