//%attributes = {"invisible":true}
C_OBJECT:C1216(checkStudent; $0)
C_OBJECT:C1216(checkStudent; $1)
C_OBJECT:C1216(setColor; $0)
C_TEXT:C284(setColor; $1)
C_OBJECT:C1216(concat; $1)
C_LONGINT:C283(fillFunctionCode; $1)
C_TEXT:C284(fillFunctionCode; $2)
C_OBJECT:C1216(selectRow; $1)
C_VARIANT:C1683(selectRow; $2)
C_TEXT:C284(selectRow; $3)
C_BOOLEAN:C305(__AND; $0)
C_OBJECT:C1216(__AND; ${1})
C_LONGINT:C283(00_Start; $1)

//initHobbies_TO_DELETE
C_OBJECT:C1216(initHobbies_TO_DELETE; $1)
C_COLLECTION:C1488(initHobbies_TO_DELETE; $2)

//initHobbies
C_OBJECT:C1216(initHobbies; $0)

//initHobbies
C_OBJECT:C1216(initHobbies; $1)

//initSchoolWithCity
C_OBJECT:C1216(initSchoolWithCity; $0)