<?xml version="1.0" encoding="UTF-8"?><preferences stamp="24">
	<com.4d>
		<deployment>
			<options/>
		</deployment>
		<general startup_environnement="0"/>
		<interface>
			<user splash_screen="false"/>
			<shortcuts>
				<accept_input_form alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
			</shortcuts>
		</interface>
		<compiler>
			<options compilation_path="3"/>
		</compiler>
		<server>
			<network>
				<options publication_name="TIP_ORDA_Classes" use_legacy_network_layer="false"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<database>
			<misc/>
		</database>
		<web>
			<standalone_server>
				<configuration allowHttp="true" port_number="8044" publish_at_startup="true" session_mode="1"/>
				<rest launch_at_startup="true"/>
				<options>
					<cache cache_max_size="524288"/>
				</options>
				<webstudio enabled="true"/>
			</standalone_server>
		</web>
	</com.4d>
</preferences>