{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onCloseBox",
		"onUnload"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"sizeMax": {
					"type": "rectangle",
					"top": 66,
					"left": 22,
					"width": 660,
					"height": 794,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"strokeWidth": 0,
					"stroke": "transparent"
				},
				"sizeMin": {
					"type": "rectangle",
					"top": 66,
					"left": 22,
					"width": 660,
					"height": 450,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"strokeWidth": 1,
					"stroke": "transparent",
					"strokeDashArray": [
						2,
						6
					]
				}
			}
		},
		{
			"objects": {
				"ClassContent": {
					"type": "input",
					"left": 20,
					"top": 60,
					"width": 660,
					"height": 450,
					"enterable": false,
					"hideFocusRing": false,
					"fill": "transparent",
					"dataSource": "Form:C1466.content",
					"styledText": true,
					"sizingY": "grow",
					"sizingX": "grow",
					"borderStyle": "none",
					"focusable": false
				},
				"Input": {
					"type": "input",
					"left": 20,
					"top": 20,
					"width": 300,
					"height": 40,
					"enterable": false,
					"fill": "transparent",
					"focusable": false,
					"dataSource": "Form:C1466.title",
					"fontWeight": "bold",
					"fontStyle": "normal",
					"borderStyle": "none",
					"stroke": "#800080",
					"textAlign": "left",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"AdditionalInfo": {
					"type": "input",
					"left": 20,
					"top": 580,
					"width": 660,
					"height": 300,
					"enterable": false,
					"hideFocusRing": false,
					"fill": "transparent",
					"dataSource": "Form:C1466.additionalInfo",
					"styledText": true,
					"sizingY": "move",
					"sizingX": "grow",
					"visibility": "hidden",
					"borderStyle": "none",
					"focusable": false
				},
				"AdditionalInfoTitle": {
					"type": "input",
					"left": 20,
					"top": 550,
					"width": 300,
					"height": 20,
					"enterable": false,
					"fill": "transparent",
					"focusable": false,
					"dataSource": "Form:C1466.additionalInfoTitle",
					"fontWeight": "bold",
					"fontStyle": "normal",
					"borderStyle": "none",
					"stroke": "#800080",
					"textAlign": "left",
					"sizingY": "move",
					"sizingX": "fixed",
					"visibility": "hidden"
				},
				"AdditionalInfoSeparator": {
					"type": "line",
					"top": 530,
					"left": 20,
					"width": 660,
					"height": 0,
					"sizingX": "grow",
					"sizingY": "move"
				}
			}
		}
	],
	"geometryStamp": 358,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 700,
	"height": 900
}